header:
    title: "" 
    text: Dnes na Ukrajině!
    button: Co se stalo dnes
    buttonlink: "#about"

services:
    title: " "
    text: "Tady je časová osa toho, co se každý den stalo během války na Ukrajině. Tak jak to zaznamenává [Tomáš Dvořák](https://www.tomcortes.com/). Chcete podpořit tyto pravidelné reporty? Kupte si třeba některou jeho [písničku.](https://www.tomcortes.com/poslouchej)."

#    section: services
#    list:
#      - title: "E-Commerce"
#        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
#        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
#      - title: "Responsive Design"
#        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
#        icon: fas fa-laptop       
#      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
#        desc: "Your description here, full **Markdown** support"
#        icon: fab fa-markdown

portfolio:
#    title: "Portfolio"
#    text: "Lorem ipsum dolor sit amet consectetur."
#    section: portfolio
#    closebutton: "Close Project"
    

timeline:
    title: "Průběh války na Ukrajině" 
    text: "Tak jak šla den za dnem"
    section: timeline
    start_align: "left"
    events:
      - title: "Neděle"
        year: "4. září 2022"
        image: assets/img/timeline/2022-09-04.jpg
        desc: "Ostuda. To je první slovo, které mě napadne ve spojení se včerejších demonstrací na Václavském náměstí, která se dostala i do ukrajinských médií. Ostuda proto, že zatímco Ukrajinci umírají za svoji svobodu, v Praze – jak to správně pojmenoval premiér Fiala – pořádají demonstraci pro-ruská uskupení. Však co jiného spojuje všechny řečníky, kromě toho, že slouží ruským zájmům a šíří ruskou propagandu? Témata demonstrace byla záměrně vybraná tak, aby akce oslovila co nejvíce lidí a pokryla různé obavy a problémy, jak to ostatně fašisté, komunisté a jiní extremisté vždycky dělali. Parazitování na společenských a ekonomických krizích a s nimi spojeným strachem, je jejich nejúčinnější zbraní. A pokud tam byl skutečně někdo protestovat proti cenám energií, tak se sluší říct dvě věci: Jednak to, že organizátoři vás v tom případě sprostě zneužili, aby mohli co nejvíc hlav nakrmit ruskou propagandou, a jednak to, že pódium bylo plné lidí, kteří sice požadují řešení, ale na druhou stranu podporují diktátora, který tu krizi v první řadě způsobil. Tak si vyberte. Buď chcete vyřešit ceny energií, nebo podporovat Putina. Obojí zároveň nejde. A teď [novinky](https://www.facebook.com/tomak.dvorak/posts/pfbid0zPJC3dkPdSxkq3qjT678RZ4zfVCkZmKHqFv4S5T2Qoy2zvVDVrkJyGtiKjvyheQel)"
      - title: "Sobota"
        year: "3. září 2022"
        image: assets/img/timeline/2022-09-03.jpg
        desc: "Vždycky, když si myslím, že už jsem viděl všechno, někdo mě přispěchá překvapit. Tentokrát za to nemůže nikdo jiný než jeden ruský voják, který se stal nechtěným hrdinou videa na Tik Toku, které se okamžitě stalo hitem i na Telegramu a Twitteru. Společně s dalšími kolegy si totiž chtěl ohřát jídlo uvnitř svého BTR, načež jim obrněné vozidlo komplet lehlo popelem. Ten výraz, když na něj křičí jeho velitel, vám vyrobí den. Tak nevynechejte komentáře níže. A teď už [aktuality](https://www.facebook.com/tomak.dvorak/posts/pfbid0XMar9PyDXV2PSvHRs3WSZJGhVtkQSTrYLWM4HeKN1AgtKRPwPQ4277nvf2Q6Mt9Xl)"
      - title: "Pátek"
        year: "2. září 2022"
        image: assets/img/timeline/2022-09-02.jpg
        desc: "Ukrajinci už několik dní v kuse ničí ruské muniční sklady, depa, zásobovací konvoje a shromaždiště jednotek v Chersonské oblasti. Následkem toho se údajně Rusové potýkají s těžkými problémy při zásobování frontových jednotek. Sluší se také říct, že aktuálně neexistuje žádná cesta přes Dněpr, která by Rusům umožňovala přes řeku přesouvat těžkou techniku. Ukrajinci poničili veškeré stálé mosty, zničili dva pontonové a zřejmě vyřadili z provozu i pontonový přívoz, který Rusové dosud využívali. Rusové tak nemůžou přesunout na frontu žádné nové tanky a bojová vozidla, ačkoliv jich desítky přivezli z okupovaného Krymu a přes Melitopol, a tedy nemůžou s těžkou technikou ani ustoupit, pokud by je k tomu situace donutila. Antonivský most pravděpodobně stále umožňuje alespoň pěší přesun, nicméně Ukrajinci včera oznámili, že mají most pod palebnou kontrolou. Jakýkoliv hromadný přesun jednotek přes most by tak nutně vedl k masakru. A prozatímní vývoj na frontě k tomu, bohužel pro Rusy, pomalu, ale jistě směřuje. Mluvčí ukrajinských sil dnes oznámila, že „už brzy bude možné odkrýt některé pozitivní zprávy“. Nicméně, vás asi zajímají i jiné věci. Tak [tady jsou](https://www.facebook.com/tomak.dvorak/posts/pfbid0Rxv3jvXMmHKecSnZJevzQgshotT9dQj3jsTjGQU6FwevmvzTbwteLR6TUSqhWonGl)."
      - title: "Čtvrtek"
        year: "1. září 2022"
        image: assets/img/timeline/2022-09-01.jpg
        desc: "Rusové opravdu hodně nechtějí, aby pozorovací mise OSN dojela do elektrárny v Enerhodaru. Nejprve ostřelovali předem dohodnutý koridor, potom samotné město, a když to misi nezastavilo a naprosto nečekaně se vydala skrz palbu směrem k městu, zosnovali Rusové „menší“ divadlo. Tvrdili, že Ukrajinci provedli u elektrárny výsadek parašutistů, načež se proháněli ulicemi v ozbrojených vozidlech, létali nad domy v Aligátorech a pálili náhodně po civilních domech. Kolem poledne pak slavnostně oznámili, že diverzní skupinu zlikvidovali. Zhruba ve dvě hodiny odpoledne pak mise konečně do elektrárny dorazila. Tak snad najdou to, kvůli čemu Rusové tak zoufale naháněli čas, aby to stihli uklidit. A teď [zbytek zpráv](https://www.facebook.com/tomak.dvorak/posts/pfbid0CwHqYu9pDSEnLoAw8W6AdyCK5koXmSwCF9VnM9yqngmEui3DXL8bmCPRMy2pZqsNl)"
      - title: "Středa"
        year: "31. srpna 2022"
        image: assets/img/timeline/2022-08-31.jpg
        desc: "Zajímalo by mě, jestli konzumenti ruské propagandy mají nějakou „mezní hodnotu omylů“. Nějaký bod, kdy jejich neustálé mýlení se dosáhne neúnosné míry a nutně dojde k prozření. Nechce se mi totiž věřit, že se někdo může mýlit několik let v kuse prakticky u čehokoliv, aniž by se to nepodepsalo na jeho sebevědomí, vnímání světa nebo přístupu k dalším informacím. Podle ruské propagandy jsme například nyní vstoupili do časového rámce, kdy všichni, jak oni říkají, „tečkovaní“ měli hromadně začít umírat na následky údajných chemikálií v očkovacích látkách. Tak se ptám: Znáte někoho takového? A můžu ho vidět? Ne? Nevadí. Tak si aspoň prolítněte [dnešní aktuality](https://www.facebook.com/tomak.dvorak/posts/pfbid0ssKQ7Z8hfeDsqzJEwkw8kkMsFjg9R219LbURb3mB4bkgwvKCWTpzYcPAj7bJLHr5l)"
      - title: "Úterý"
        year: "30. srpna 2022"
        desc: "Úterý. Boje na jižní frontě pokračovaly celou noc. Ukrajincům se podařilo zničit Rusům provizorní most a tři muniční sklady a na jedné části fronty proniknout 6 kilometrů za ruskou obrannou linii a upevnit tam své pozice pro další výpady. Většina vývoje na bojišti je ale pod informačním embargem. Ukrajinské úřady apelovaly na analytické kanály, aby nezveřejňovaly žádné informace operačního charakteru a neohrozily tak probíhající ofenzivu. I tak se ale některé kusé informace dostaly do informačního prostoru. Ale o tom víc v dnešním přehledu [přehledu](https://www.facebook.com/tomak.dvorak/posts/pfbid0SZyGkWWp6PiELQ85TEbNtefUYVHJJUG2FLLNBdL2zHuVmBvy6bvJLspU3v7R283yl)"
        detail: "- Podle amerických zdrojů obdrželo Rusko od Íránu první bojové drony Mohajer-6 a Shahed, které mají Rusku pomoci vyhledávat a ničit americké systémy HIMARS na Ukrajině. Zároveň ale tvrdí s odkazem na zdroje v ruské armádě, že se drony potýkají se značnými technickými problémy a je tak otázkou, nakolik se dokáží prosadit na bojišti. 
- Kolaborant Kirill Stremousov, kterého Rusové dosadili jako loutkového starostu Chersonu na videu uvedl, že se ve městě nic neděje a situace je pod kontrolou. Má to háček. Stremousov se videem sám usvědčil z toho, že v Chersonu dávno není. Na pozadí je totiž vidět Chrám Spasitele v ruské Voroněži. 
- Ukrajinci osvobodili obce Novodmytrivka, Archanhelske, Tomyna Balka a Pravdyne. Minimálně jeden z plánovaných útoků na jižní části fronty Rusové (prozatím) zastavili, boje ale probíhají nejméně na sedmi úsecích. Krom toho Ukrajinci podnikli útok jižně od Záporoží a osvobodili dvě obce. 
- Podle prezidentského poradce Podoljaka Rusko cíleně ostřeluje koridory vytvořené pro misi IAEA do Enerhodaru. Podoljak věří, že Rusko se tím snaží donutit pozorovatele, aby místo dohodnuté cesty z Kyjeva musely do oblasti přijet přes Krym nebo okupovaný Donbas. 
- Z Chersonu se dnes ozývala střelba z automatických zbraní. Údajně mělo jít o potyčky obyvatel s okupační policií, nicméně pravděpodobnější je práce partyzánů a speciálních jednotek. Městem taky projelo několik kolon techniky směrem k oblasti bojů. 
- Partyzáni v Mariupolu údajně zlikvidovali ruskou hlídku tak, že zinscenovali falešný telefonát s prosbou o pomoc a následně použili proti ruským vojákům ve voze jejich vlastní miny. 
- Ukrajinci údajně používají dřevěné atrapy systémů HIMARS, aby donutili Rusy plýtvat drahé naváděné rakety na jejich ničení. Rusové už tak promrhali nejméně 10 střel Kalibr. 
- Moskevský soud uložil platformě Twitch pokutu ve výši 3 miliónů rublů kvůli tomu, že odmítla odstranit online interview s ukrajinským prezidentským poradcem Arestovičem. 
- Auto kolaboranta, který byl přivezen z Ruska do Chersonu, aby tam zastával funkci policejního šéfa, dnes vyletělo do povětří. Nikdo nicméně nebyl zraněn. 
- Francie a Německo vyzvaly evropské státy, aby společně vytvořily kurzy mediální gramotnosti pro Rusy v ruštině. Myslím, že je nepotřebují jen Rusové. 
- Ruská dělostřelecká palba ze 152mm houfnic zasáhla základnu Červeného kříže ve Slavjansku. Naštěstí nebyl nikdo zraněn.  
- Ukrajinští vyšetřovatelé odhalili skupinu, která podle nich vyvedla 580 000 dolarů z prostředků Ministerstva obrany. 
- Ukrajinci odrazili pět ruských útoků ve směru na Slavjansk, Kramatorsk, Bachmut, Avdijivku a Novopavlivku.
- Spojené státy volají po tom, aby se elektrárna v Enerhodaru prozatím kontrolovaně odstavila z provozu. 
- Itálie poskytne Ukrajině své kapacity na odminování osvobozených území. 
- Taliban dokončuje vyjednávání o nákupu ruských ropných produktů. 
- Ukrajinci zasáhli raketami vojenské objekty v ruském Belgorodu.
- Pes Patron bude mít svou vlastní sadu poštovních známek. "
        image: assets/img/timeline/2022-08-30.jpg
      - title: "Pondělí"
        year: "29. srpna 2022"
        desc: "Podle několika zdrojů včetně těch oficiálních spustily dnes kolem poledne ukrajinské ozbrojené síly protiofenzivu na Chersonské části fronty. Předcházelo tomu masivní ostřelování ruských pozic z děl, tanků i letadel které umožnilo prolomit ruskou první linii u obce Suchij Stavok. Z předběžných zpráv vyplývá, že tu 109. pluk separatistů pod náporem Ukrajinců opustil pozice a jednotky ruských VDV, které je měly podpořit, utekly z boje. Ruskými kanály prošly kusé informace o velkých ztrátách ve vlastních řadách. V Nové Kachovce byla podle ruských médií nařízena masová evakuace. Oficiálně ruské zdroje zatím změny na frontě popírají. Naopak zdroj z ukrajinské armády uvedl, že „průlom je už nyní významný“. Další dny ukáží, jak významný skutečně bude. Mezitím mrkněte na [další novinky](https://www.facebook.com/tomak.dvorak/posts/pfbid0mCAfCdKSvGDq4CqQv69EdiUsgD6H4rNsUCapJk8G8QWm45QtAGuNR2TH3NhG1wkAl)"
        image: assets/img/timeline/2022-08-29.jpg
      - title: "Neděle"
        year: "28. srpna 2022"
        desc: "S blížícím se podzimem přibydou Rusům problémy, které už jednou zažili letos na jaře. Úrodná půda se s rostoucím vlhkem opět promění v neprostupnou bažinu, která Rusy donutí stáhnout těžkou techniku na zpevněné cesty a silnice. Pokud Rusko bude ztrácet techniku stejným tempem jako nyní a Ukrajina bude naopak operovat s čím dál rostoucím počtem kusů západní techniky, dojde podle poradce prezidenta Arestoviče nutně na podzim k bodu zlomu, kdy se ruské linie začnou lavinovitě rozpadat. Už aby to bylo! A teď [novinky](https://www.facebook.com/tomak.dvorak/posts/pfbid0Etkw7J89bMCLiVQsSorApSwYyyEEXkeQswKjzF9fZaRG3EQtRmBqoiFoRttqXscFl)."
        image: assets/img/timeline/2022-08-28.jpg
      - title: "Sobota"
        year: "27. srpna 2022"
        desc: "Solovjov ve svém pořadu přirovnal německého kancléře Scholze k Hitlerovi a Evropu k nacistickému Německu kvůli tomu, že evropské země cvičí mimo jiné také členy pluku Azov. Levicové křídlo Scholzovy Sociální demokracie se paralelně s tím vyslovilo pro to, aby se Ukrajině přestaly dodávat těžké zbraně. Nemohli si vybrat lepší načasování. A pak se dělo [tohle](https://www.facebook.com/tomak.dvorak/posts/pfbid02fYeNhbyBJcppRLdBUk1jeyZDNCAZBPfmRERRhvxLT5vcpiM6P3zGnyceGsh8WNpYl)."
        image: assets/img/timeline/2022-08-27.jpg
    end: "Starší věci dodělám později"

about:
    title: "About Us"
    text: "our story"
    section: about

contact:
    title: "Kontakt"
    text: "Provozovatel webu: mirek@rodina-sucha.cz, Autor textů: [Tom Cortés](https://www.tomcortes.com/kontakt)"
    section: contact
    
footer:
    legal: "Licence"
    social:
#      - url: https://twitter.com
#        icon: "fab fa-twitter"  
#      - url: https://facebook.com
#        icon: "fab fa-facebook-f"
#      - url: https://linkedin.com
 #       icon: "fab fa-linkedin-in"
      - url: https://github.com/xsuchy/dnesnaukrajine.cz
        icon: "fab fa-github"
#      - url: https://instagram.com
#        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
