header:
    title: "" 
    text: Dnes na Ukrajině!
    button: Co se stalo dnes
    buttonlink: "#about"

services:
    title: " "
    text: "Tady je časová osa toho, co se každý den stalo během války na Ukrajině. Tak jak to zaznamenává [Tomáš Dvořák](https://www.tomcortes.com/). Chcete podpořit tyto pravidelné reporty? Kupte si třeba některou jeho [písničku.](https://www.tomcortes.com/poslouchej)."

#    section: services
#    list:
#      - title: "E-Commerce"
#        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
#        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
#      - title: "Responsive Design"
#        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
#        icon: fas fa-laptop       
#      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
#        desc: "Your description here, full **Markdown** support"
#        icon: fab fa-markdown

portfolio:
#    title: "Portfolio"
#    text: "Lorem ipsum dolor sit amet consectetur."
#    section: portfolio
#    closebutton: "Close Project"
    

timeline:
    title: "Průběh války na Ukrajině" 
    text: "Tak jak šla den za dnem"
    section: timeline
    start_align: "left"
    events:
      - title: "Úterý"
        year: "30. srpna 2022"
        desc: "Úterý. Boje na jižní frontě pokračovaly celou noc. Ukrajincům se podařilo zničit Rusům provizorní most a tři muniční sklady a na jedné části fronty proniknout 6 kilometrů za ruskou obrannou linii a upevnit tam své pozice pro další výpady. Většina vývoje na bojišti je ale pod informačním embargem. Ukrajinské úřady apelovaly na analytické kanály, aby nezveřejňovaly žádné informace operačního charakteru a neohrozily tak probíhající ofenzivu. I tak se ale některé kusé informace dostaly do informačního prostoru. Ale o tom víc v dnešním přehledu [přehledu](https://www.facebook.com/tomak.dvorak/posts/pfbid0SZyGkWWp6PiELQ85TEbNtefUYVHJJUG2FLLNBdL2zHuVmBvy6bvJLspU3v7R283yl)"
        image: assets/img/timeline/2022-08-23.jpg
      - title: "Pondělí"
        year: "29. srpna 2022"
        desc: "Podle několika zdrojů včetně těch oficiálních spustily dnes kolem poledne ukrajinské ozbrojené síly protiofenzivu na Chersonské části fronty. Předcházelo tomu masivní ostřelování ruských pozic z děl, tanků i letadel které umožnilo prolomit ruskou první linii u obce Suchij Stavok. Z předběžných zpráv vyplývá, že tu 109. pluk separatistů pod náporem Ukrajinců opustil pozice a jednotky ruských VDV, které je měly podpořit, utekly z boje. Ruskými kanály prošly kusé informace o velkých ztrátách ve vlastních řadách. V Nové Kachovce byla podle ruských médií nařízena masová evakuace. Oficiálně ruské zdroje zatím změny na frontě popírají. Naopak zdroj z ukrajinské armády uvedl, že „průlom je už nyní významný“. Další dny ukáží, jak významný skutečně bude. Mezitím mrkněte na [další novinky](https://www.facebook.com/tomak.dvorak/posts/pfbid0mCAfCdKSvGDq4CqQv69EdiUsgD6H4rNsUCapJk8G8QWm45QtAGuNR2TH3NhG1wkAl)"
        image: assets/img/timeline/2022-08-29.jpg
      - title: "Neděle"
        year: "28. srpna 2022"
        desc: "S blížícím se podzimem přibydou Rusům problémy, které už jednou zažili letos na jaře. Úrodná půda se s rostoucím vlhkem opět promění v neprostupnou bažinu, která Rusy donutí stáhnout těžkou techniku na zpevněné cesty a silnice. Pokud Rusko bude ztrácet techniku stejným tempem jako nyní a Ukrajina bude naopak operovat s čím dál rostoucím počtem kusů západní techniky, dojde podle poradce prezidenta Arestoviče nutně na podzim k bodu zlomu, kdy se ruské linie začnou lavinovitě rozpadat. Už aby to bylo! A teď [novinky](https://www.facebook.com/tomak.dvorak/posts/pfbid0Etkw7J89bMCLiVQsSorApSwYyyEEXkeQswKjzF9fZaRG3EQtRmBqoiFoRttqXscFl)."
        image: assets/img/timeline/2022-08-28.jpg
      - title: "Sobota"
        year: "27. srpna 2022"
        desc: "Solovjov ve svém pořadu přirovnal německého kancléře Scholze k Hitlerovi a Evropu k nacistickému Německu kvůli tomu, že evropské země cvičí mimo jiné také členy pluku Azov. Levicové křídlo Scholzovy Sociální demokracie se paralelně s tím vyslovilo pro to, aby se Ukrajině přestaly dodávat těžké zbraně. Nemohli si vybrat lepší načasování. A pak se dělo [tohle](https://www.facebook.com/tomak.dvorak/posts/pfbid02fYeNhbyBJcppRLdBUk1jeyZDNCAZBPfmRERRhvxLT5vcpiM6P3zGnyceGsh8WNpYl)."
        image: assets/img/timeline/2022-08-27.jpg
    end: "Starší věci dodělám později"

about:
    title: "About Us"
    text: "our story"
    section: about

contact:
    title: "Kontakt"
    text: "Provozovatel webu: mirek@rodina-sucha.cz, Autor textů: [Tom Cortés](https://www.tomcortes.com/kontakt)"
    section: contact
    
footer:
    legal: "Licence"
    social:
#      - url: https://twitter.com
#        icon: "fab fa-twitter"  
#      - url: https://facebook.com
#        icon: "fab fa-facebook-f"
#      - url: https://linkedin.com
 #       icon: "fab fa-linkedin-in"
      - url: https://github.com/xsuchy/dnesnaukrajine.cz
        icon: "fab fa-github"
#      - url: https://instagram.com
#        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
